<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Audi/Live Streaming</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="699e203d-a177-44ed-a20b-b105037f7ac9" class="page sans"><header><h1 class="page-title">Audi/Live Streaming</h1></header><div class="page-body"><p id="8d409df8-28db-44e5-b64b-d9c489d97b67" class="">
</p><h1 id="4991b509-53ad-4e65-8f0a-01142cc6726a" class="">Live Streaming</h1><hr id="d8b65403-a2f2-4891-a910-be99bdb7a1b1"/><h2 id="46b0d3ca-2ac6-4bd4-8365-3e4aabca968e" class="">Reccomdations from</h2><ul id="56493cdc-583e-46f3-a5ad-14823bf9d8b7" class="bulleted-list"><li>George Ebbett- LFC head tech, maning director of ELX productions, Production Technician at Sight Sound Services, Audio Visual Technician at Encore Event Technologies APAC.</li></ul><ul id="84833fc8-475a-4b5b-aafc-705767212abd" class="bulleted-list"><li>George Walton- LFC head tech, worked for Sight Sound Services</li></ul><p id="cc68e63a-f48f-4740-9411-a5c0d00add3b" class="">
</p><p id="af46ac49-7d78-49c6-a52b-4e68e090514e" class="">
</p><p id="e55eaff5-d8ff-4b95-b749-111a87235158" class="">To do List</p><ul id="cd74e001-5043-4c96-8e47-9bbfbb19418a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">All live streaming in the Audi to be done with sound through the desk, if possible to cancel out background noise/chatter. </span></li></ul><ul id="3d849115-1c3f-4d0a-8082-10e224da53e0" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">If possible plug laptop running the stream in through ethernet, (Also QOS if possible) </span></li></ul><ul id="76b01934-04a1-4637-a031-9c5dd7712cef" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">OBS or Livestream Studio to control and add things in like title cards.</span></li></ul><ul id="22079cd7-9f93-445b-9b41-ce65c6565776" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Record Show Locally and also stream to always have something in the end</span></li></ul><ul id="28b05fd0-59c3-4960-8375-0413e0da8802" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">With the mevo camera, I would make it easy to live stream sports events as well</span></li></ul><p id="781b5e5e-2b2b-4e44-92f6-9f7ebf03c05f" class="">
</p><blockquote id="766ed02b-0fcd-4357-9589-b035922942a4" class="">If you have two you, you have one, and if you have one, you have none. </blockquote><p id="bd4082b6-1a71-4fca-a9c5-63f983ff8781" class="">
</p><p id="84fb94cb-b657-4aa4-90df-1b7f25f777bb" class="">
</p><p id="e4a92788-c626-4ea4-bb80-b6bbbbe54524" class="">
</p><h3 id="9489b5d6-3f2b-49c8-a1c7-803a96bc5136" class="">Mevo Camera</h3><p id="0c934c36-f440-4da0-9116-80d4fca1a8bb" class="">
</p><figure id="32f0f767-5683-46a5-b65d-55492c6afae8" class="image"><a href="Images/Untitled.png"><img style="width:240px" src="Images/Untitled.png"/></a><figcaption>Mevo Camera</figcaption></figure><p id="e649b3ef-e88d-4785-bd8b-9b02437de975" class="">All in one live streaming device, Outputs to vimeo live stream, OBS, and others. </p><p id="0415cb8b-ff0c-4e05-b99a-8f2f8fee7e20" class="">
</p><h2 id="f4f5764f-ce2f-48c1-ace9-f7cb28cbc059" class="">Blackmagic atem television studio</h2><p id="930a78f7-6dbf-4384-b08a-5438ea9a77bb" class="">switcher and controller as well as a capture card
$995 usd </p><p id="a6d33c4a-0120-4806-b31d-6490bb9e70c8" class="">example of use of this- </p><figure id="6092ea19-15cc-4ce3-b6a2-8b68281de3f3"><div class="source"><a href="https://www.youtube.com/watch?v=T18-oWmvb6g">https://www.youtube.com/watch?v=T18-oWmvb6g</a></div></figure><p id="7f787270-2f08-4765-bbd3-e4feb1d3317c" class="">
</p><figure id="5bd02e5c-a928-4d6f-9591-7f6d3fb842d9" class="image"><a href="Images/Untitled%201.png"><img style="width:2228px" src="Images/Untitled%201.png"/></a></figure><p id="cc9013af-12de-404d-976b-373444be4a85" class="">
</p><figure id="be3060ea-2bb5-4ff5-a82f-b8e08106ea20" class="image"><a href="Images/Untitled%202.png"><img style="width:2000px" src="Images/Untitled%202.png"/></a></figure><h2 id="5b48e815-c3a1-4f26-a0dd-f4a22782e801" class="">ATEM Mini/Mini pro </h2><p id="00db2fe8-7752-4b38-b8b0-a61ae8958aa5" class="">
</p><figure id="652d60ac-b2a2-4cbe-8bc1-312c5e0c521d" class="image"><a href="Images/Untitled%203.png"><img style="width:1040px" src="Images/Untitled%203.png"/></a><figcaption>ATEM Mini</figcaption></figure><p id="8e9ea973-fbb2-44ec-818e-f4424d39ab26" class="">Live streaming switcher/capture card, Pro version can do it all with out relining on a computer, also pro you can record to a USB device. </p><p id="22265020-5837-4783-830f-6363ba8e31b1" class="">(Mini $565, Pro $1135)</p><h3 id="ffe0128c-c5ac-471b-9924-fc03a25eabfc" class="">Other Options</h3><p id="ab3f7520-3da5-470c-ae25-15eca83503b2" class="">Any other camera that has ether RTMP, RTMPS, STP, would work in to OBS or Live Stream, If the camera have an HDMI out you will need a HDMI Capture Card for them. (Elgato Cam Link 4k $238 )</p><figure id="4c461f41-0438-4776-8d82-b13c16643728" class="image"><a href="Images/Untitled%204.png"><img style="width:280px" src="Images/Untitled%204.png"/></a></figure><h2 id="71383cee-0b3e-42cc-b2f8-a55b81d39b21" class="">Sound</h2><p id="2c7c0704-c19c-4dbb-b252-5c15707472fc" class="">For events in the Audi it is best the use a mic and run the sound through the desk, It would pay if the Audi replace the condenser/shotgun mics that have gone missing which are good for picking up groups of people not just one person, good for house drama and music. The mic in the MEVO camera is ok up close but further than 5-10 m then it pays to have a separate mic, which just needs to be a mic that goes to 3.5mm so you can use the MEVO camera mic app. </p><p id="6b8dc487-c671-4c5e-b675-a4b08918b669" class="">
</p><p id="e432a255-bcf0-47af-a78d-c3812166aede" class="">
</p><figure id="44a6866b-19d4-4732-80d9-1ea29e8a6111" class="image"><a href="Images/Untitled%205.png"><img style="width:432px" src="Images/Untitled%205.png"/></a><figcaption>Shure VP82 $300 USD, The music Department had some like this but they went walk about.</figcaption></figure><p id="3900dd18-9288-4564-af21-14a7cb64cd56" class="">
</p><figure id="5833d066-8038-4f44-a51d-35ec370e3139" class="image"><a href="Images/Untitled%206.png"><img style="width:432px" src="Images/Untitled%206.png"/></a><figcaption>Rode VideoMicro $100</figcaption></figure><p id="8217ef9a-c068-43f1-96e8-35fbdae7701f" class="">
</p></div></article></body></html>
